Lab_11_AI/.ai/sine_model_report.json (before)
{
    "_allocate_inputs": 0,
    "_allocate_outputs": 0,
    "cli_parameters": "generate --name sine_model -m C:/Users/lorin/OneDrive/Documents/UGentJ2/Microcontrollers/Labos/Labo 11 TrainML/sine_model_5_int8.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\\Users\\lorin\\AppData\\Local\\Temp\\mxAI_workspace1216450873440011599987340369028765 --output C:\\Users\\lorin\\.stm32cubemx",
    "cli_version": {
        "major": 1,
        "micro": 1,
        "minor": 4
    },
    "cli_version_str": "1.4.1",
    "compression": {
        "factor": null,
        "layers": {}
    },
    "date_time": "Fri May  3 21:34:55 2024",
    "error": 0,
    "error_str": [],
    "exec_cmd": "generate",
    "exec_duration": 0.0,
    "hash": "097dc5160ea21e9e917c880aaca1de48",
    "inputs": [
        "serving_default_dense_21_input0"
    ],
    "layers": [
        {
            "extras": {
                "n_macc": 0,
                "n_params": 0,
                "psize": 0,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "uint8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 0
            },
            "id": 0,
            "inputs": [],
            "name": "serving_default_dense_21_input0",
            "type": "Input"
        },
        {
            "extras": {
                "n_macc": 2,
                "n_params": 0,
                "psize": 0,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 0
            },
            "id": 0,
            "inputs": [
                "serving_default_dense_21_input0"
            ],
            "name": "conversion_0",
            "type": "Conversion"
        },
        {
            "extras": {
                "n_macc": 32,
                "n_params": 32,
                "psize": 80,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 80
            },
            "id": 1,
            "inputs": [
                "conversion_0"
            ],
            "name": "dense_1",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 1,
            "inputs": [
                "dense_1"
            ],
            "name": "nl_1_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 2,
            "inputs": [
                "nl_1_nl"
            ],
            "name": "dense_2",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 2,
            "inputs": [
                "dense_2"
            ],
            "name": "nl_2_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 3,
            "inputs": [
                "nl_2_nl"
            ],
            "name": "dense_3",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 3,
            "inputs": [
                "dense_3"
            ],
            "name": "nl_3_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 4,
            "inputs": [
                "nl_3_nl"
            ],
            "name": "dense_4",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 4,
            "inputs": [
                "dense_4"
            ],
            "name": "nl_4_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 5,
            "inputs": [
                "nl_4_nl"
            ],
            "name": "dense_5",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 5,
            "inputs": [
                "dense_5"
            ],
            "name": "nl_5_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 17,
                "n_params": 17,
                "psize": 20,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 20
            },
            "id": 6,
            "inputs": [
                "nl_5_nl"
            ],
            "name": "dense_6",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 2,
                "n_params": 0,
                "psize": 0,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "uint8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 0
            },
            "id": 7,
            "inputs": [
                "dense_6"
            ],
            "name": "conversion_7",
            "type": "Conversion"
        }
    ],
    "model_files": [
        "C:\\Users\\lorin\\OneDrive\\Documents\\UGentJ2\\Microcontrollers\\Labos\\Labo 11 TrainML\\sine_model_5_int8.tflite"
    ],
    "model_n_params": 1137,
    "model_name": "sine_model_5_int8",
    "model_size": 1380,
    "model_type": "tflite",
    "name": "sine_model",
    "outputs": [
        "conversion_7"
    ],
    "ram_io_size": [
        1,
        1
    ],
    "ram_size": [
        32,
        32
    ],
    "report_version": 1.1,
    "rom_cfact": 1.0,
    "rom_heap_inspector": 2048,
    "rom_inputs": [
        {
            "c_size": 1,
            "c_type": "uint8_t",
            "name": "serving_default_dense_21_input0"
        }
    ],
    "rom_n_macc": 1141,
    "rom_outputs": [
        {
            "c_size": 1,
            "c_type": "uint8_t",
            "name": "conversion_7"
        }
    ],
    "rom_size": 1380,
    "strategy": "heap_overlay_pool",
    "tools_api_version": {
        "major": 1,
        "micro": 1,
        "minor": 4
    },
    "tools_version": {
        "extra": "RC6",
        "major": 6,
        "micro": 0,
        "minor": 0
    },
    "val_error": -1.0,
    "val_error_desc": "None (None) #0",
    "val_metrics": []
}

Lab_11_AI/.ai/sine_model_report.json (after)
{
    "_allocate_inputs": 0,
    "_allocate_outputs": 0,
    "cli_parameters": "generate --name sine_model -m C:/Users/lorin/OneDrive/Documents/UGentJ2/Microcontrollers/Labos/Labo 11 TrainML/sine_model_5_int8.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\\Users\\lorin\\AppData\\Local\\Temp\\mxAI_workspace828697649434006373210769702718282 --output C:\\Users\\lorin\\.stm32cubemx",
    "cli_version": {
        "major": 1,
        "micro": 1,
        "minor": 4
    },
    "cli_version_str": "1.4.1",
    "compression": {
        "factor": null,
        "layers": {}
    },
    "date_time": "Tue May 21 11:03:13 2024",
    "error": 0,
    "error_str": [],
    "exec_cmd": "generate",
    "exec_duration": 0.0,
    "hash": "097dc5160ea21e9e917c880aaca1de48",
    "inputs": [
        "serving_default_dense_21_input0"
    ],
    "layers": [
        {
            "extras": {
                "n_macc": 0,
                "n_params": 0,
                "psize": 0,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "uint8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 0
            },
            "id": 0,
            "inputs": [],
            "name": "serving_default_dense_21_input0",
            "type": "Input"
        },
        {
            "extras": {
                "n_macc": 2,
                "n_params": 0,
                "psize": 0,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 0
            },
            "id": 0,
            "inputs": [
                "serving_default_dense_21_input0"
            ],
            "name": "conversion_0",
            "type": "Conversion"
        },
        {
            "extras": {
                "n_macc": 32,
                "n_params": 32,
                "psize": 80,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 80
            },
            "id": 1,
            "inputs": [
                "conversion_0"
            ],
            "name": "dense_1",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 1,
            "inputs": [
                "dense_1"
            ],
            "name": "nl_1_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 2,
            "inputs": [
                "nl_1_nl"
            ],
            "name": "dense_2",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 2,
            "inputs": [
                "dense_2"
            ],
            "name": "nl_2_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 3,
            "inputs": [
                "nl_2_nl"
            ],
            "name": "dense_3",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 3,
            "inputs": [
                "dense_3"
            ],
            "name": "nl_3_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 4,
            "inputs": [
                "nl_3_nl"
            ],
            "name": "dense_4",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 4,
            "inputs": [
                "dense_4"
            ],
            "name": "nl_4_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 272,
                "n_params": 272,
                "psize": 320,
                "rom_output": {
                    "c_size": 16,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        16,
                        1
                    ]
                },
                "rom_size": 320
            },
            "id": 5,
            "inputs": [
                "nl_4_nl"
            ],
            "name": "dense_5",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 16,
                "n_params": 0,
                "psize": 0,
                "rom_size": 0
            },
            "id": 5,
            "inputs": [
                "dense_5"
            ],
            "name": "nl_5_nl",
            "type": "Nonlinearity"
        },
        {
            "extras": {
                "n_macc": 17,
                "n_params": 17,
                "psize": 20,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "int8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 20
            },
            "id": 6,
            "inputs": [
                "nl_5_nl"
            ],
            "name": "dense_6",
            "type": "Dense"
        },
        {
            "extras": {
                "n_macc": 2,
                "n_params": 0,
                "psize": 0,
                "rom_output": {
                    "c_size": 1,
                    "fmt": {
                        "format": "uint8_t"
                    },
                    "shape": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "rom_size": 0
            },
            "id": 7,
            "inputs": [
                "dense_6"
            ],
            "name": "conversion_7",
            "type": "Conversion"
        }
    ],
    "model_files": [
        "C:\\Users\\lorin\\OneDrive\\Documents\\UGentJ2\\Microcontrollers\\Labos\\Labo 11 TrainML\\sine_model_5_int8.tflite"
    ],
    "model_n_params": 1137,
    "model_name": "sine_model_5_int8",
    "model_size": 1380,
    "model_type": "tflite",
    "name": "sine_model",
    "outputs": [
        "conversion_7"
    ],
    "ram_io_size": [
        1,
        1
    ],
    "ram_size": [
        32,
        32
    ],
    "report_version": 1.1,
    "rom_cfact": 1.0,
    "rom_heap_inspector": 2048,
    "rom_inputs": [
        {
            "c_size": 1,
            "c_type": "uint8_t",
            "name": "serving_default_dense_21_input0"
        }
    ],
    "rom_n_macc": 1141,
    "rom_outputs": [
        {
            "c_size": 1,
            "c_type": "uint8_t",
            "name": "conversion_7"
        }
    ],
    "rom_size": 1380,
    "strategy": "heap_overlay_pool",
    "tools_api_version": {
        "major": 1,
        "micro": 1,
        "minor": 4
    },
    "tools_version": {
        "extra": "RC6",
        "major": 6,
        "micro": 0,
        "minor": 0
    },
    "val_error": -1.0,
    "val_error_desc": "None (None) #0",
    "val_metrics": []
}

Lab_11_AI/.ai/sine_model_report.json (diff)
@@ -1,7 +1,7 @@
 {
     "_allocate_inputs": 0,
     "_allocate_outputs": 0,
-    "cli_parameters": "generate --name sine_model -m C:/Users/lorin/OneDrive/Documents/UGentJ2/Microcontrollers/Labos/Labo 11 TrainML/sine_model_5_int8.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\\Users\\lorin\\AppData\\Local\\Temp\\mxAI_workspace1216450873440011599987340369028765 --output C:\\Users\\lorin\\.stm32cubemx",
+    "cli_parameters": "generate --name sine_model -m C:/Users/lorin/OneDrive/Documents/UGentJ2/Microcontrollers/Labos/Labo 11 TrainML/sine_model_5_int8.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\\Users\\lorin\\AppData\\Local\\Temp\\mxAI_workspace828697649434006373210769702718282 --output C:\\Users\\lorin\\.stm32cubemx",
     "cli_version": {
         "major": 1,
         "micro": 1,
@@ -12,7 +12,7 @@
         "factor": null,
         "layers": {}
     },
-    "date_time": "Fri May  3 21:34:55 2024",
+    "date_time": "Tue May 21 11:03:13 2024",
     "error": 0,
     "error_str": [],
     "exec_cmd": "generate",
